dependencies {
    // 내부 프로젝트 모듈
    api project(':restaurant-service:domain')
    api project(':common:common-domain')
    api project(':common:common-application')

    // Spring 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'

    // 테스트 의존성
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}