# ddd-practice

./: .gitignore  README.md  build.gradle  settings.gradle
common/common-messaging/kafka/: build.gradle
common/common-messaging/kafka/src/main/java/com/jehoon/food/common/messaging/kafka/config/: KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/common/messaging/kafka/consumer/: KafkaConsumer.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/common/messaging/kafka/exception/: KafkaProducerException.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/common/messaging/kafka/model/: PaymentRequestModel.java  PaymentResponseModel.java  RestaurantApprovalRequestModel.java  RestaurantApprovalResponseModel.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/common/messaging/kafka/producer/: KafkaProducer.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/common/messaging/kafka/publisher/: KafkaProducerImpl.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/common/messaging/kafka/util/: KafkaMessageHelper.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/kafka/config/: KafkaConfigData.java  KafkaProducerConfig.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/kafka/producer/: KafkaProducer.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/kafka/publisher/: KafkaProducerImpl.java
common/common-messaging/kafka/src/main/java/com/jehoon/food/kafka/util/: KafkaMessageHelper.java
common/common-messaging/kafka/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/: build.gradle
infrastructure/kafka/src/main/java/com/jehoon/food/kafka/config/: KafkaConsumerConfig.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/src/main/java/com/jehoon/food/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/src/main/java/com/jehoon/food/kafka/exception/: KafkaProducerException.java
infrastructure/kafka/src/main/java/com/jehoon/food/kafka/producer/: KafkaProducerImpl.java
infrastructure/kafka/src/main/resources/avro/: restaurant_approval_request.avsc  restaurant_approval_response.avsc
order-service/bootstrap/: build.gradle
order-service/bootstrap/src/main/java/com/jehoon/food/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/bootstrap/src/main/resources/: application-test.yml  application.yml  init-schema.sql
order-service/domain/: build.gradle
order-service/domain/src/main/java/com/jehoon/food/order/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/domain/src/main/java/com/jehoon/food/order/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/domain/src/main/java/com/jehoon/food/order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/domain/src/main/java/com/jehoon/food/order/domain/exception/: OrderDomainException.java  OrderErrorMessages.java  OrderException.java  OrderNotFoundException.java  OrderStateTransitionException.java  OrderValidationException.java
order-service/domain/src/main/java/com/jehoon/food/order/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/domain/src/main/java/com/jehoon/food/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/domain/src/main/java/com/jehoon/food/order/service/domain/entity/: OrderItem.java  Product.java
order-service/domain/src/main/java/com/jehoon/food/order/service/domain/event/: OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/domain/src/main/java/com/jehoon/food/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java
order-service/domain/src/test/java/com/jehoon/food/order/domain/: OrderDomainServiceTest.java
order-service/domain/src/test/java/com/jehoon/food/order/domain/entity/: OrderTest.java
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/jehoon/food/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-application-service/src/main/java/com/jehoon/food/order/service/domain/: PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/jehoon/food/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/test/java/com/jehoon/food/order/service/domain/: OrderApplicationServiceTest.java  OrderApplicationServiceTestConfig.java
restaurant-service/application/: build.gradle
restaurant-service/application/src/main/java/com/jehoon/food/restaurant/service/application/: RestaurantApplicationServiceImpl.java
restaurant-service/application/src/main/java/com/jehoon/food/restaurant/service/application/config/: RestaurantServiceConfig.java
restaurant-service/application/src/main/java/com/jehoon/food/restaurant/service/application/dto/command/: ApproveOrderCommand.java  ApproveOrderResponse.java  CreateRestaurantCommand.java  CreateRestaurantResponse.java  UpdateProductCommand.java  UpdateProductResponse.java
restaurant-service/application/src/main/java/com/jehoon/food/restaurant/service/application/dto/query/: FindRestaurantQuery.java  FindRestaurantResponse.java
restaurant-service/application/src/main/java/com/jehoon/food/restaurant/service/application/handler/command/: ApproveOrderCommandHandler.java  (+1 more)
restaurant-service/application/src/main/java/com/jehoon/food/restaurant/service/application/mapper/: RestaurantDataMapper.java
(+164 files in other folders)
