plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.jehoon.food'
    version = '1.0.0'

	repositories {
		mavenCentral()
        maven {
            url 'https://packages.confluent.io/maven/'
        }
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.slf4j:slf4j-api'
    }

    tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}
}