plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.jehoon.food'
    version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
    }

    tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}
}