rootProject.name = 'ddd-practice'

include 'common:common-domain'
include 'common:common-data-access'
include 'common:common-application'

include 'infrastructure:kafka'

include 'order-service:order-container'
include 'order-service:order-application'
include 'order-service:order-data-access'
include 'order-service:order-messaging'
include 'order-service:order-domain:order-domain-core'
include 'order-service:order-domain:order-application-service'