rootProject.name = 'ddd-practice'

include 'common:common-domain'
include 'common:common-data-access'
include 'common:common-application'
include 'common:common-messaging'
include 'common:common-messaging:core'
include 'common:common-messaging:kafka'

include 'order-service:bootstrap'
include 'order-service:domain'
include 'order-service:application'
include 'order-service:infrastructure:api'
include 'order-service:infrastructure:persistence'
include 'order-service:infrastructure:messaging-publisher'
include 'order-service:infrastructure:messaging-subscriber'