plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

dependencies {
    // 내부 프로젝트 모듈
    implementation project(':common:common-messaging:core')

    // Spring 및 Kafka 관련
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.kafka:spring-kafka'
    
    // JSON 처리를 위한 Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    
    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
} 

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
