dependencies {
    // 내부 프로젝트 모듈
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')

    // Spring 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'

    // 테스트 의존성
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
} 