plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':order-service:order-application')
    implementation project(':order-service:order-data-access')
    implementation project(':order-service:order-messaging')
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':order-service:order-domain:order-application-service')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}